# SQAntiL

./: README.md  pom.xml
src/main/java/com/example/antil/: AntiL.java  SQAntiL.java
src/resources/: plugin.yml
src/test/java/com/exmaple/antil/: AntiLTest.java
